[global]
    monitor = 0
    follow = none
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    
    icon_path = /usr/share/icons/Yaru/16x16/status/:/usr/share/icons/Yaru/16x16/devices/:/usr/share/icons/Yaru/16x16/apps/:/usr/share/icons/Yaru/16x16/actions/
    
    scale = 0
    notification_limit = 0
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 2
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 8
    frame_width = 2
    frame_color = "#ff66b3"
    separator_color = frame
    sort = yes
    
    font = JetBrains Mono 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    icon_position = left
    min_icon_size = 16
    max_icon_size = 32
    
    corner_radius = 8

[urgency_low]
    background = "#1a0033"
    foreground = "#cc99ff"
    frame_color = "#9966ff"
    timeout = 10

[urgency_normal]
    background = "#1a0033"
    foreground = "#ff99cc"
    frame_color = "#ff66b3"
    timeout = 10

[urgency_critical]
    background = "#330033"
    foreground = "#ff3399"
    frame_color = "#ff0066"
    timeout = 0
